<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasun's Blog</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body class="blogindex">
    <header>
        <nav>
            <a href="/index.html#about">About</a>
            <a href="/index.html#skills">Skills</a>
            <a href="/index.html#projects">Projects</a>
            <a href="/index.html#interests">Interests</a>
            <a href="/index.html#contact">Contact</a>
            <a href="/blogs.html">Blogs</a>
        </nav>
        <h1>My Blogs</h1>
    </header>
    <section class="blogs">
        <aside>
            <h2>Most Popular Blogs</h3>
            <ul>
                <li><a href="/compthink.html">Computational Thinking</a></li>
                <li><a href="/cs50exp.html">The CS50 Experience</a></li>
                <li><a href="/codingmisc.html">Misconceptions about "learning to code"</a></li>
                <li><a href="/saassdr.html">Learnings from software sales and growth</a></li>
                <li><a href="/cerebral.html">Cerebral Valley and YC</a></li>
            </ul>

        </aside>
        <div class="cards">
            <article>
                <img src="https://placehold.co/200" alt="">
                <h3>Computational Thinking</h3>
            </article>
            <article>
                <img src="https://placehold.co/200" alt="">
                <h3>The CS50 Experience</h3>
            </article>
            <article>
                <img src="https://placehold.co/200" alt="">
                <h3>Misconceptions about "learning to code"</h3>
            </article>
            <article>
                <img src="https://placehold.co/200" alt="">
                <h3>Learnings from software sales and growth</h3>
            </article>
            <article>
                <img src="https://placehold.co/200" alt="">
                <h3>Cerebral Valley and YC</h3>
            </article>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Kasun L. Don. All rights reserved.</p>
    </footer>
</body>
</html>